<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="473.0" prefWidth="792.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polito.tdp.simulatoreNBA.controller.NBAController">
   <left>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <VBox spacing="6.0">
               <children>
                  <Label text="1">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label text="8">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label text="4">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label text="5">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label text="3">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label text="6">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label text="2">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label text="7">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
            <VBox fx:id="vBoxWest" spacing="5.0">
               <children>
                  <ComboBox fx:id="cmbBoxWest1" prefWidth="80.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </ComboBox>
                  <ComboBox fx:id="cmbBoxWest8" prefWidth="80.0">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </ComboBox>
                  <ComboBox fx:id="cmbBoxWest4" prefWidth="80.0">
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </ComboBox>
                  <ComboBox fx:id="cmbBoxWest5" prefWidth="80.0">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </ComboBox>
                  <ComboBox fx:id="cmbBoxWest3" prefWidth="80.0">
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                  </ComboBox>
                  <ComboBox fx:id="cmbBoxWest6" prefWidth="80.0">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </ComboBox>
                  <ComboBox fx:id="cmbBoxWest2" prefWidth="80.0">
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                  </ComboBox>
                  <ComboBox fx:id="cmbBoxWest7" prefWidth="80.0">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </ComboBox>
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </VBox>
            <VBox spacing="58.0">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <children>
                  <TextField editable="false" prefHeight="25.0" prefWidth="80.0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField editable="false" prefWidth="80.0" />
                  <TextField editable="false" prefWidth="80.0" />
                  <TextField editable="false" prefWidth="80.0" />
               </children>
            </VBox>
            <VBox spacing="142.0">
               <children>
                  <TextField editable="false" prefHeight="25.0" prefWidth="80.0">
                     <VBox.margin>
                        <Insets top="60.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField editable="false" prefHeight="25.0" prefWidth="80.0" />
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </left>
   <right>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <VBox spacing="142.0">
               <children>
                  <TextField editable="false" prefHeight="25.0" prefWidth="80.0">
                     <VBox.margin>
                        <Insets top="60.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField editable="false" prefHeight="25.0" prefWidth="80.0" />
               </children>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </VBox>
            <VBox spacing="58.0">
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <children>
                  <TextField editable="false" prefHeight="25.0" prefWidth="80.0">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </TextField>
                  <TextField editable="false" prefHeight="25.0" prefWidth="80.0" />
                  <TextField editable="false" prefWidth="80.0" />
                  <TextField editable="false" prefWidth="80.0" />
               </children>
            </VBox>
            <VBox spacing="5.0">
               <children>
                  <ComboBox fx:id="cmbBoxEast1" prefHeight="25.0" prefWidth="80.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </ComboBox>
                  <ComboBox fx:id="cmbBoxEast8" prefWidth="80.0">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </ComboBox>
                  <ComboBox fx:id="cmbBoxEast4" prefWidth="80.0">
                     <VBox.margin>
                        <Insets top="3.0" />
                     </VBox.margin>
                  </ComboBox>
                  <ComboBox fx:id="cmbBoxEast5" prefWidth="80.0">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </ComboBox>
                  <ComboBox fx:id="cmbBoxEast3" prefWidth="80.0">
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                  </ComboBox>
                  <ComboBox fx:id="cmbBoxEast6" prefWidth="80.0">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </ComboBox>
                  <ComboBox fx:id="cmbBoxEast2" prefWidth="80.0">
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                  </ComboBox>
                  <ComboBox fx:id="cmbBoxEast7" prefWidth="80.0">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </ComboBox>
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </VBox>
            <VBox spacing="6.0">
               <children>
                  <Label text="1">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label text="8">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label text="4">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label text="5">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label text="3">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label text="6">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label text="2">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label text="7">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </right>
   <top>
      <ImageView fitHeight="136.0" fitWidth="248.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <image>
            <Image url="@../../../../../../img/nbalogo.png" />
         </image>
      </ImageView>
   </top>
   <center>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label prefHeight="60.0" prefWidth="60.0" text="WEST WINNER" textAlignment="CENTER" textFill="#0105f5" wrapText="true">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="80.0" />
                     </VBox.margin>
                  </Label>
                  <TextField editable="false" prefWidth="80.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label prefHeight="60.0" prefWidth="60.0" text="EAST WINNER" textAlignment="CENTER" textFill="#16c913" wrapText="true">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" top="80.0" />
                     </VBox.margin>
                  </Label>
                  <TextField editable="false" prefWidth="80.0">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </TextField>
               </children>
               <HBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </center>
   <bottom>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox>
               <children>
                  <TextArea fx:id="txtLog" editable="false" prefHeight="50.0" prefWidth="755.0" promptText="Benvenuto nel simulatore playoff NBA">
                     <HBox.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </HBox.margin>
                  </TextArea>
                  <Button mnemonicParsing="false" onAction="#doReset" prefHeight="50.0" prefWidth="185.0" text="RESET">
                     <HBox.margin>
                        <Insets bottom="15.0" right="15.0" top="15.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox spacing="7.0">
               <children>
                  <Button fx:id="btn4West" mnemonicParsing="false" onAction="#simula4West" prefHeight="60.0" prefWidth="80.0" text="QUARTI WEST" textAlignment="CENTER" textFill="#0105f5" wrapText="true">
                     <HBox.margin>
                        <Insets bottom="10.0" left="35.0" right="5.0" top="5.0" />
                     </HBox.margin>
                     <rotationAxis>
                        <Point3D x="-10.0" z="1.0" />
                     </rotationAxis>
                  </Button>
                  <Button fx:id="btn2West" disable="true" mnemonicParsing="false" onAction="#doSimula2West" prefHeight="60.0" prefWidth="80.0" text="SEMIFINALI WEST" textAlignment="CENTER" textFill="#0105f5" wrapText="true">
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnFinalsWest" disable="true" mnemonicParsing="false" onAction="#doSimulaFinalsWest" prefHeight="60.0" prefWidth="80.0" text="FINALS WEST" textAlignment="CENTER" textFill="#0105f5" wrapText="true">
                     <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnToFinals" disable="true" mnemonicParsing="false" onAction="#doGoToFinals" prefHeight="60.0" prefWidth="130.0" text="GO TO FINALS" textAlignment="CENTER" textFill="#ff2f00" wrapText="true">
                     <HBox.margin>
                        <Insets bottom="15.0" left="25.0" right="25.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnFinalsEast" disable="true" mnemonicParsing="false" onAction="#doSimulaFinalsEast" prefHeight="60.0" prefWidth="80.0" text="FINALS EAST" textAlignment="CENTER" textFill="#16c913" wrapText="true">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btn2East" disable="true" mnemonicParsing="false" onAction="#doSimula2East" prefHeight="60.0" prefWidth="80.0" text="SEMIFINALI EAST" textAlignment="CENTER" textFill="#16c913" wrapText="true">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btn4East" mnemonicParsing="false" onAction="#doSimula4East" prefHeight="60.0" prefWidth="80.0" text="QUARTI EAST" textAlignment="CENTER" textFill="#16c913" wrapText="true">
                     <HBox.margin>
                        <Insets bottom="5.0" right="35.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
